
.home {


  .welcome{

    .banner {
      padding-bottom: 2%;
    }

  .welcome-text {
      border-bottom: 2px dashed @navigation-border;
      padding-bottom: 1%;
    }

    @media @mobile {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  

  .content-section {
    margin-bottom: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
     flex-direction: column-reverse;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     align-content: center;
     padding-left: 50px;
     padding-right: 50px;
    }
    
    .text-content {
      width: 48%;
      padding-top: 30px;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }

    }

    .img-content {
      width: 48%;
      padding-top: 30px;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    padding-top: 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 60%;
      }

      .btn {
        .for-btn(300px, 30px, white)
      }
    }
  }
}// home