header {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
    }
  
    nav {
      margin-left: 300px;
      padding-top: 1%;
      
    @media @mobile{ 
        margin-left: 0;
    }

      a {
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
        margin: 20px;
      }
    }

  }